PORT=5200
MONGODB_URI=mongodb+srv://simunbiswas14395:EKJGUV8HirvhbKSp@cluster0.znb9rze.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=simunbiswas14395@gmail.com

CLOUDINARY_API_KEY=463964454674335
CLOUDINARY_API_SECRET=RX_nDY9JuF7Ag-QJyhDTTI0Me2E

CLOUDINARY_CLOUD_NAME=dabgjzsml

CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtY2hpcG11bmstNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Sqodt3xyOVhcQEMbWWKdtheoETwZBJkT9C6Tj2XeFN

# EKJGUV8HirvhbKSp
# pass=HvabYepRc64RFUt0